<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Meet the Team Section">
    <link rel="icon" type="ico" href="resources/favicon.ico">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
    </style>
    <title>Meet the Team Section</title>
</head>
<style>
    h1{
        font-family: "Outfit", sans-serif;
        font-size: 40px;
        font-weight: 500;
    }
    h2{
        font-family: "Outfit", sans-serif;
        font-size: 20px;
        font-weight: 600;
        color: #FFFEFE;
        
    }
    p{
        font-family: "Outfit", sans-serif;
        font-size: 16px;
        font-weight: 400;
        color: #394150;
        
    }
    .page{
        border: 0px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 80px;
    }
    .main{
        border: 0px solid black;
        display: flex;
        justify-content: center;
        background: url(resources/Background_decor.svg);
        background-color: #F3F4F6;
        background-repeat: no-repeat;
        flex-wrap: wrap;
        border-radius: 16px;
        overflow: hidden;
    }
    .text{
        border: 0px solid black;
        width: 478px;
        height: 264px;
        padding-left: 20px;
        padding-top: 20px;
        padding-right: 70px;
        line-height: 16px;
       
    }
    .people{
        border: 0px solid black;
        background-color: #C1B6F8;
        width: 284px;
        height: 290px;
        display: flex;
        flex-direction: column-reverse;
        background-image: url(resources/person_1@2x.png);
        background-repeat: no-repeat;
        line-height: 1px;
    }
    .people1{
        border: 0px solid black;
        background-color: #C1B6F8;
        width: 284px;
        height: 290px;
        display: flex;
        flex-direction: column-reverse;
        background-image: url(resources/person_2@2x.png);
        border-top-right-radius: 20px;
        background-repeat: no-repeat;
        line-height: 1px;
    }
    .people2{
        border: 0px solid black;
        width: 284px;
        height: 290px;
        display: flex;
        align-items: end;
        background-repeat: no-repeat;
    }
    .people3{
        border: 0px solid black;
        background-color: #C1B6F8;
        width: 284px;
        height: 290px;
        display: flex;
        flex-direction: column-reverse;
        background-image: url(resources/person_3@2x.png);
        background-repeat: no-repeat;
        line-height: 1px;
    }
    .people4{
       border: 0px solid black;
        background-color: #C1B6F8;
        width: 284px;
        height: 290px;
        display: flex;
        flex-direction: column-reverse;
        background-image: url(resources/person_4@2x.png);
        background-repeat: no-repeat;
        line-height: 1px;
    }
    .people5{
        border: 0px solid black;
        background-color: #C1B6F8;
        width: 284px;
        height: 290px;
        display: flex;
        flex-direction: column-reverse;
        background-image: url(resources/person_5@2x.png);
        border-bottom-right-radius: 20px;
        background-repeat: no-repeat;
        line-height: 1px;
    }
    .shadowPeople5{
        border-bottom-right-radius: 20px;
    }
    @media (max-width: 1024px) {
        .text{
            width: 100%;
        }
    }
    @media (max-width: 640px) {
        .page{
            padding: 0px;
        }
    }
</style>
<body>
    <div class="page">
        <div class="main">
            <div class="text">
                <p style="color: #263FA9;">Our team</p>
                <h1>Meet the brain</h1>
                <p>We are proud to have them as part of our community and look forward to continuing to push the boundaries of what's possible in the world of digital art.</p>
            </div>
            <div class="people">
                <img src="resources/Gradient.svg" style="position: absolute;" alt="gradient">
                <p style="padding-left: 20px;padding-bottom: 20px;position: relative; color: #F3F4F6;">Software Engineer</p>
                <h2 style="padding-left: 20px; position: relative;">Liam Novak</h2>
            </div>
            <div class="people1" style="background-color: #EDACD2;">
                <img src="resources/Gradient.svg" style="position: absolute;" alt="gradient">
                <p style="padding-left: 20px;padding-bottom: 20px;position: relative; color: #F3F4F6;">Business Development Manager</p>
                <h2 style="padding-left: 20px; position: relative;">Sophia Moretti</h2>
            </div>
            <div class="people2">
                <p style="padding-left: 20px;">See all members</p>
                <img src="resources/arrow up right.svg" style="margin-bottom: 16px;margin-left: 5px;" alt="arrow up">
            </div>
            <div class="people3" style="background-color: #9DC4F8;">
                <img src="resources/Gradient.svg" style="position: absolute;" alt="gradient">
                <p style="padding-left: 20px;padding-bottom: 20px;position: relative; color: #F3F4F6;">Business Development Manager</p>
                <h2 style="padding-left: 20px; position: relative;">Ethan Rossi</h2>
            </div>
            <div class="people4" style="background-color: #F8D8B0;">
                <img src="resources/Gradient.svg" style="position: absolute;" alt="gradient">
                <p style="padding-left: 20px;padding-bottom: 20px;position: relative; color: #F3F4F6;">UX Designer</p>
                <h2 style="padding-left: 20px; position: relative;">Isabella Ricci</h2>
            </div>
            <div class="people5" style="background-color: #86E7D4;">
                <img src="resources/Gradient.svg" style="position: absolute;" class="shadowPeople5" alt="gradient">
                <p style="padding-left: 20px;padding-bottom: 20px;position: relative; color: #F3F4F6;">Content Creator</p>
                <h2 style="padding-left: 20px; position: relative;">Noah Conti</h2>
            </div>
        </div>
    </div>
</body>
</html>